<?
$MESS["TASK_ENTITY_ID_FIELD"] = "ID";
$MESS["TASK_ENTITY_TITLE_FIELD"] = "Название";
$MESS["TASK_ENTITY_DESCRIPTION_FIELD"] = "Описание";
$MESS["TASK_ENTITY_DATE_CREATION_FIELD"] = "Дата создания";
$MESS["TASK_ENTITY_DATE_DEADLINE_FIELD"] = "Дедлайн";
$MESS["TASK_ENTITY_PRIORITY_FIELD"] = "Приоритет";
?>